<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Dec 05 04:24:03 CET 2017 -->
<title>view</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../view/package-summary.html" target="classFrame">view</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ListCellView.html" title="class in view" target="classFrame">ListCellView</a></li>
<li><a href="ProfileListCell.html" title="class in view" target="classFrame">ProfileListCell</a></li>
<li><a href="ProjectViewController.html" title="class in view" target="classFrame">ProjectViewController</a></li>
<li><a href="RootController.html" title="class in view" target="classFrame">RootController</a></li>
<li><a href="StockViewController.html" title="class in view" target="classFrame">StockViewController</a></li>
</ul>
</div>
</body>
</html>
