<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Dec 05 04:24:02 CET 2017 -->
<title>ProjectViewController</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectViewController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/ProfileListCell.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/RootController.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/ProjectViewController.html" target="_top">Frames</a></li>
<li><a href="ProjectViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Class ProjectViewController" class="title">Class ProjectViewController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.ProjectViewController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProjectViewController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ProjectViewController.html#addNeedBtn">addNeedBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ProjectViewController.html#closeNPBtn">closeNPBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TreeView&lt;<a href="../model/Component.html" title="class in model">Component</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ProjectViewController.html#components">components</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ProjectViewController.html#confirmNeedButton">confirmNeedButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/Need.html" title="class in model">Need</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ProjectViewController.html#editedNeed">editedNeed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ProjectViewController.html#editNeedState">editNeedState</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.application.HostServices</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ProjectViewController.html#hostServices">hostServices</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ProjectViewController.html#needLengthText">needLengthText</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ListView&lt;<a href="../model/Need.html" title="class in model">Need</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ProjectViewController.html#needList">needList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ProjectViewController.html#needPane">needPane</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/ProjectCollection.html" title="class in model">ProjectCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ProjectViewController.html#pc">pc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../model/Profile.html" title="class in model">Profile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ProjectViewController.html#profileTypeCBox">profileTypeCBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ListView&lt;<a href="../model/Project.html" title="class in model">Project</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ProjectViewController.html#projects">projects</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/ProjectViewController.html#ProjectViewController--">ProjectViewController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ProjectViewController.html#addNeedActionListener-javafx.event.ActionEvent-">addNeedActionListener</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ProjectViewController.html#ClearNeedPanel--">ClearNeedPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.application.HostServices</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ProjectViewController.html#getHostServices--">getHostServices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ProjectViewController.html#HideEditNeedActionListener-javafx.event.ActionEvent-">HideEditNeedActionListener</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ProjectViewController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ProjectViewController.html#mouseClick-javafx.scene.input.MouseEvent-">mouseClick</a></span>(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ProjectViewController.html#openFile-java.lang.String-java.lang.String-">openFile</a></span>(java.lang.String&nbsp;directory,
        java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ProjectViewController.html#setHostServices-javafx.application.HostServices-">setHostServices</a></span>(javafx.application.HostServices&nbsp;hostServices)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ProjectViewController.html#ShowEditNeedActionListener-javafx.event.ActionEvent-">ShowEditNeedActionListener</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pc</h4>
<pre>private&nbsp;<a href="../model/ProjectCollection.html" title="class in model">ProjectCollection</a> pc</pre>
</li>
</ul>
<a name="hostServices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostServices</h4>
<pre>private&nbsp;javafx.application.HostServices hostServices</pre>
</li>
</ul>
<a name="projects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projects</h4>
<pre>private&nbsp;javafx.scene.control.ListView&lt;<a href="../model/Project.html" title="class in model">Project</a>&gt; projects</pre>
</li>
</ul>
<a name="components">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>components</h4>
<pre>private&nbsp;javafx.scene.control.TreeView&lt;<a href="../model/Component.html" title="class in model">Component</a>&gt; components</pre>
</li>
</ul>
<a name="needList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needList</h4>
<pre>private&nbsp;javafx.scene.control.ListView&lt;<a href="../model/Need.html" title="class in model">Need</a>&gt; needList</pre>
</li>
</ul>
<a name="addNeedBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNeedBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button addNeedBtn</pre>
</li>
</ul>
<a name="needPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needPane</h4>
<pre>private&nbsp;javafx.scene.layout.VBox needPane</pre>
</li>
</ul>
<a name="profileTypeCBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profileTypeCBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;<a href="../model/Profile.html" title="class in model">Profile</a>&gt; profileTypeCBox</pre>
</li>
</ul>
<a name="needLengthText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needLengthText</h4>
<pre>private&nbsp;javafx.scene.control.TextField needLengthText</pre>
</li>
</ul>
<a name="confirmNeedButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmNeedButton</h4>
<pre>private&nbsp;javafx.scene.control.Button confirmNeedButton</pre>
</li>
</ul>
<a name="closeNPBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeNPBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button closeNPBtn</pre>
</li>
</ul>
<a name="editNeedState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editNeedState</h4>
<pre>private&nbsp;boolean editNeedState</pre>
</li>
</ul>
<a name="editedNeed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>editedNeed</h4>
<pre>private&nbsp;<a href="../model/Need.html" title="class in model">Need</a> editedNeed</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectViewController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectViewController</h4>
<pre>public&nbsp;ProjectViewController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="getHostServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostServices</h4>
<pre>public&nbsp;javafx.application.HostServices&nbsp;getHostServices()</pre>
</li>
</ul>
<a name="setHostServices-javafx.application.HostServices-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostServices</h4>
<pre>public&nbsp;void&nbsp;setHostServices(javafx.application.HostServices&nbsp;hostServices)</pre>
</li>
</ul>
<a name="openFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFile</h4>
<pre>private&nbsp;void&nbsp;openFile(java.lang.String&nbsp;directory,
                      java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="mouseClick-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClick</h4>
<pre>private&nbsp;void&nbsp;mouseClick(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</pre>
</li>
</ul>
<a name="ShowEditNeedActionListener-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowEditNeedActionListener</h4>
<pre>private&nbsp;void&nbsp;ShowEditNeedActionListener(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="HideEditNeedActionListener-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HideEditNeedActionListener</h4>
<pre>private&nbsp;void&nbsp;HideEditNeedActionListener(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="addNeedActionListener-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNeedActionListener</h4>
<pre>private&nbsp;void&nbsp;addNeedActionListener(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="ClearNeedPanel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClearNeedPanel</h4>
<pre>public&nbsp;void&nbsp;ClearNeedPanel()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/ProfileListCell.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/RootController.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/ProjectViewController.html" target="_top">Frames</a></li>
<li><a href="ProjectViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
