<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Dec 05 04:24:02 CET 2017 -->
<title>RootController</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RootController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RootController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/ProjectViewController.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/StockViewController.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/RootController.html" target="_top">Frames</a></li>
<li><a href="RootController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Class RootController" class="title">Class RootController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.RootController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RootController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/RootController.html#menuButton">menuButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/RootController.html#minimized">minimized</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/RootController.html#projectButton">projectButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/RootController.html#projectView">projectView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.BorderPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/RootController.html#rootLayout">rootLayout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/RootController.html#sideBar">sideBar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/RootController.html#stockButton">stockButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/RootController.html#stockView">stockView</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/RootController.html#RootController--">RootController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/RootController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/RootController.html#setCenter-javafx.scene.Node-">setCenter</a></span>(javafx.scene.Node&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/RootController.html#setProjectView-javafx.scene.Node-">setProjectView</a></span>(javafx.scene.Node&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/RootController.html#setRootLayout-javafx.scene.Node-">setRootLayout</a></span>(javafx.scene.Node&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/RootController.html#setStocView-javafx.scene.Node-">setStocView</a></span>(javafx.scene.Node&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/RootController.html#showProjectView--">showProjectView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/RootController.html#showStockView--">showStockView</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sideBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sideBar</h4>
<pre>private&nbsp;javafx.scene.layout.VBox sideBar</pre>
</li>
</ul>
<a name="menuButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuButton</h4>
<pre>private&nbsp;javafx.scene.control.Button menuButton</pre>
</li>
</ul>
<a name="stockButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockButton</h4>
<pre>private&nbsp;javafx.scene.control.Button stockButton</pre>
</li>
</ul>
<a name="projectButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectButton</h4>
<pre>private&nbsp;javafx.scene.control.Button projectButton</pre>
</li>
</ul>
<a name="minimized">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimized</h4>
<pre>private&nbsp;boolean minimized</pre>
</li>
</ul>
<a name="stockView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockView</h4>
<pre>private&nbsp;javafx.scene.layout.HBox stockView</pre>
</li>
</ul>
<a name="projectView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectView</h4>
<pre>private&nbsp;javafx.scene.layout.HBox projectView</pre>
</li>
</ul>
<a name="rootLayout">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rootLayout</h4>
<pre>private&nbsp;javafx.scene.layout.BorderPane rootLayout</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RootController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RootController</h4>
<pre>public&nbsp;RootController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="setCenter-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenter</h4>
<pre>public&nbsp;void&nbsp;setCenter(javafx.scene.Node&nbsp;node)</pre>
</li>
</ul>
<a name="showProjectView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showProjectView</h4>
<pre>public&nbsp;void&nbsp;showProjectView()</pre>
</li>
</ul>
<a name="showStockView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showStockView</h4>
<pre>public&nbsp;void&nbsp;showStockView()</pre>
</li>
</ul>
<a name="setStocView-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStocView</h4>
<pre>public&nbsp;void&nbsp;setStocView(javafx.scene.Node&nbsp;n)</pre>
</li>
</ul>
<a name="setProjectView-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectView</h4>
<pre>public&nbsp;void&nbsp;setProjectView(javafx.scene.Node&nbsp;n)</pre>
</li>
</ul>
<a name="setRootLayout-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRootLayout</h4>
<pre>public&nbsp;void&nbsp;setRootLayout(javafx.scene.Node&nbsp;n)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RootController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/ProjectViewController.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/StockViewController.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/RootController.html" target="_top">Frames</a></li>
<li><a href="RootController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
