<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Dec 05 04:24:02 CET 2017 -->
<title>StockViewController</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockViewController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StockViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/RootController.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/StockViewController.html" target="_top">Frames</a></li>
<li><a href="StockViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Class StockViewController" class="title">Class StockViewController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.StockViewController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StockViewController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/StockViewController.html#addProfileButton">addProfileButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/StockViewController.html#addRawButton">addRawButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/StockViewController.html#closePPBtn">closePPBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/StockViewController.html#closeRWPBtn">closeRWPBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/StockViewController.html#confirmProfileButton">confirmProfileButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/StockViewController.html#confirmRawButton">confirmRawButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/Profile.html" title="class in model">Profile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/StockViewController.html#editedProfile">editedProfile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/RawMaterial.html" title="class in model">RawMaterial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/StockViewController.html#editedRaw">editedRaw</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/StockViewController.html#editProfileState">editProfileState</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/StockViewController.html#editRawState">editRawState</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../model/RawMaterial.html" title="class in model">RawMaterial</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/StockViewController.html#elementTable">elementTable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/RawMaterial.html" title="class in model">RawMaterial</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/StockViewController.html#lengthColumn">lengthColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ListView&lt;<a href="../model/Profile.html" title="class in model">Profile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/StockViewController.html#profileListView">profileListView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/StockViewController.html#profilePane">profilePane</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/StockViewController.html#profileTypeText">profileTypeText</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/StockViewController.html#rawLengthText">rawLengthText</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/StockViewController.html#rawPane">rawPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/Stock.html" title="class in model">Stock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/StockViewController.html#stock">stock</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/StockViewController.html#StockViewController--">StockViewController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/StockViewController.html#addProfileActionListener-javafx.event.ActionEvent-">addProfileActionListener</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/StockViewController.html#addRawActionListener-javafx.event.ActionEvent-">addRawActionListener</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/StockViewController.html#ClearProfilePanel--">ClearProfilePanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/StockViewController.html#ClearRawPanel--">ClearRawPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private <a href="../model/Profile.html" title="class in model">Profile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/StockViewController.html#getSelectedProfile--">getSelectedProfile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/StockViewController.html#HideEditProfileActionListener-javafx.event.ActionEvent-">HideEditProfileActionListener</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/StockViewController.html#HideEditRawActionListener-javafx.event.ActionEvent-">HideEditRawActionListener</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/StockViewController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/StockViewController.html#SetProfilePanel-model.Profile-">SetProfilePanel</a></span>(<a href="../model/Profile.html" title="class in model">Profile</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/StockViewController.html#ShowEditProfileActionListener-javafx.event.ActionEvent-">ShowEditProfileActionListener</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/StockViewController.html#ShowEditRawActionListener-javafx.event.ActionEvent-">ShowEditRawActionListener</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stock</h4>
<pre>private&nbsp;<a href="../model/Stock.html" title="class in model">Stock</a> stock</pre>
</li>
</ul>
<a name="elementTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementTable</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../model/RawMaterial.html" title="class in model">RawMaterial</a>&gt; elementTable</pre>
</li>
</ul>
<a name="lengthColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/RawMaterial.html" title="class in model">RawMaterial</a>,java.lang.Double&gt; lengthColumn</pre>
</li>
</ul>
<a name="profileListView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profileListView</h4>
<pre>private&nbsp;javafx.scene.control.ListView&lt;<a href="../model/Profile.html" title="class in model">Profile</a>&gt; profileListView</pre>
</li>
</ul>
<a name="addProfileButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProfileButton</h4>
<pre>private&nbsp;javafx.scene.control.Button addProfileButton</pre>
</li>
</ul>
<a name="profilePane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profilePane</h4>
<pre>private&nbsp;javafx.scene.layout.AnchorPane profilePane</pre>
</li>
</ul>
<a name="profileTypeText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profileTypeText</h4>
<pre>private&nbsp;javafx.scene.control.TextField profileTypeText</pre>
</li>
</ul>
<a name="confirmProfileButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmProfileButton</h4>
<pre>private&nbsp;javafx.scene.control.Button confirmProfileButton</pre>
</li>
</ul>
<a name="closePPBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closePPBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button closePPBtn</pre>
</li>
</ul>
<a name="editProfileState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editProfileState</h4>
<pre>private&nbsp;boolean editProfileState</pre>
</li>
</ul>
<a name="addRawButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRawButton</h4>
<pre>private&nbsp;javafx.scene.control.Button addRawButton</pre>
</li>
</ul>
<a name="rawPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawPane</h4>
<pre>private&nbsp;javafx.scene.layout.AnchorPane rawPane</pre>
</li>
</ul>
<a name="rawLengthText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawLengthText</h4>
<pre>private&nbsp;javafx.scene.control.TextField rawLengthText</pre>
</li>
</ul>
<a name="confirmRawButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmRawButton</h4>
<pre>private&nbsp;javafx.scene.control.Button confirmRawButton</pre>
</li>
</ul>
<a name="closeRWPBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeRWPBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button closeRWPBtn</pre>
</li>
</ul>
<a name="editRawState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editRawState</h4>
<pre>private&nbsp;boolean editRawState</pre>
</li>
</ul>
<a name="editedProfile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editedProfile</h4>
<pre>private&nbsp;<a href="../model/Profile.html" title="class in model">Profile</a> editedProfile</pre>
</li>
</ul>
<a name="editedRaw">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>editedRaw</h4>
<pre>private&nbsp;<a href="../model/RawMaterial.html" title="class in model">RawMaterial</a> editedRaw</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StockViewController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StockViewController</h4>
<pre>public&nbsp;StockViewController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="ShowEditProfileActionListener-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowEditProfileActionListener</h4>
<pre>protected&nbsp;void&nbsp;ShowEditProfileActionListener(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="HideEditProfileActionListener-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HideEditProfileActionListener</h4>
<pre>private&nbsp;void&nbsp;HideEditProfileActionListener(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="SetProfilePanel-model.Profile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetProfilePanel</h4>
<pre>public&nbsp;void&nbsp;SetProfilePanel(<a href="../model/Profile.html" title="class in model">Profile</a>&nbsp;p)</pre>
</li>
</ul>
<a name="ClearProfilePanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClearProfilePanel</h4>
<pre>public&nbsp;void&nbsp;ClearProfilePanel()</pre>
</li>
</ul>
<a name="addProfileActionListener-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProfileActionListener</h4>
<pre>private&nbsp;void&nbsp;addProfileActionListener(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="ShowEditRawActionListener-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowEditRawActionListener</h4>
<pre>private&nbsp;void&nbsp;ShowEditRawActionListener(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="HideEditRawActionListener-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HideEditRawActionListener</h4>
<pre>private&nbsp;void&nbsp;HideEditRawActionListener(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="addRawActionListener-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRawActionListener</h4>
<pre>private&nbsp;void&nbsp;addRawActionListener(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="ClearRawPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClearRawPanel</h4>
<pre>public&nbsp;void&nbsp;ClearRawPanel()</pre>
</li>
</ul>
<a name="getSelectedProfile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSelectedProfile</h4>
<pre>private&nbsp;<a href="../model/Profile.html" title="class in model">Profile</a>&nbsp;getSelectedProfile()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StockViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/RootController.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/StockViewController.html" target="_top">Frames</a></li>
<li><a href="StockViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
