<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Dec 05 04:24:02 CET 2017 -->
<title>HashMapAdapter</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HashMapAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashMapAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/xmlwrappers/Entry.html" title="class in model.xmlwrappers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/xmlwrappers/ListOfEntry.html" title="class in model.xmlwrappers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/xmlwrappers/HashMapAdapter.html" target="_top">Frames</a></li>
<li><a href="HashMapAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.xmlwrappers</div>
<h2 title="Class HashMapAdapter" class="title">Class HashMapAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.xml.bind.annotation.adapters.XmlAdapter&lt;<a href="../../model/xmlwrappers/ListOfEntry.html" title="class in model.xmlwrappers">ListOfEntry</a>,java.util.Map&lt;java.util.UUID,java.util.ArrayList&lt;<a href="../../model/RawMaterial.html" title="class in model">RawMaterial</a>&gt;&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>model.xmlwrappers.HashMapAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HashMapAdapter</span>
extends javax.xml.bind.annotation.adapters.XmlAdapter&lt;<a href="../../model/xmlwrappers/ListOfEntry.html" title="class in model.xmlwrappers">ListOfEntry</a>,java.util.Map&lt;java.util.UUID,java.util.ArrayList&lt;<a href="../../model/RawMaterial.html" title="class in model">RawMaterial</a>&gt;&gt;&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/xmlwrappers/HashMapAdapter.html#HashMapAdapter--">HashMapAdapter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../model/xmlwrappers/ListOfEntry.html" title="class in model.xmlwrappers">ListOfEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/xmlwrappers/HashMapAdapter.html#marshal-java.util.Map-">marshal</a></span>(java.util.Map&lt;java.util.UUID,java.util.ArrayList&lt;<a href="../../model/RawMaterial.html" title="class in model">RawMaterial</a>&gt;&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.util.UUID,java.util.ArrayList&lt;<a href="../../model/RawMaterial.html" title="class in model">RawMaterial</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/xmlwrappers/HashMapAdapter.html#unmarshal-model.xmlwrappers.ListOfEntry-">unmarshal</a></span>(<a href="../../model/xmlwrappers/ListOfEntry.html" title="class in model.xmlwrappers">ListOfEntry</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HashMapAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HashMapAdapter</h4>
<pre>public&nbsp;HashMapAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="unmarshal-model.xmlwrappers.ListOfEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshal</h4>
<pre>public&nbsp;java.util.Map&lt;java.util.UUID,java.util.ArrayList&lt;<a href="../../model/RawMaterial.html" title="class in model">RawMaterial</a>&gt;&gt;&nbsp;unmarshal(<a href="../../model/xmlwrappers/ListOfEntry.html" title="class in model.xmlwrappers">ListOfEntry</a>&nbsp;v)
                                                                         throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>unmarshal</code>&nbsp;in class&nbsp;<code>javax.xml.bind.annotation.adapters.XmlAdapter&lt;<a href="../../model/xmlwrappers/ListOfEntry.html" title="class in model.xmlwrappers">ListOfEntry</a>,java.util.Map&lt;java.util.UUID,java.util.ArrayList&lt;<a href="../../model/RawMaterial.html" title="class in model">RawMaterial</a>&gt;&gt;&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="marshal-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshal</h4>
<pre>public&nbsp;<a href="../../model/xmlwrappers/ListOfEntry.html" title="class in model.xmlwrappers">ListOfEntry</a>&nbsp;marshal(java.util.Map&lt;java.util.UUID,java.util.ArrayList&lt;<a href="../../model/RawMaterial.html" title="class in model">RawMaterial</a>&gt;&gt;&nbsp;map)
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>marshal</code>&nbsp;in class&nbsp;<code>javax.xml.bind.annotation.adapters.XmlAdapter&lt;<a href="../../model/xmlwrappers/ListOfEntry.html" title="class in model.xmlwrappers">ListOfEntry</a>,java.util.Map&lt;java.util.UUID,java.util.ArrayList&lt;<a href="../../model/RawMaterial.html" title="class in model">RawMaterial</a>&gt;&gt;&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashMapAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/xmlwrappers/Entry.html" title="class in model.xmlwrappers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/xmlwrappers/ListOfEntry.html" title="class in model.xmlwrappers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/xmlwrappers/HashMapAdapter.html" target="_top">Frames</a></li>
<li><a href="HashMapAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
