<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Dec 05 04:24:03 CET 2017 -->
<title>model.xmlwrappers</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../model/xmlwrappers/package-summary.html" target="classFrame">model.xmlwrappers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Entry.html" title="class in model.xmlwrappers" target="classFrame">Entry</a></li>
<li><a href="HashMapAdapter.html" title="class in model.xmlwrappers" target="classFrame">HashMapAdapter</a></li>
<li><a href="ListOfEntry.html" title="class in model.xmlwrappers" target="classFrame">ListOfEntry</a></li>
<li><a href="ProfileListWrapper.html" title="class in model.xmlwrappers" target="classFrame">ProfileListWrapper</a></li>
<li><a href="ProjectListWrapper.html" title="class in model.xmlwrappers" target="classFrame">ProjectListWrapper</a></li>
<li><a href="StockWrapper.html" title="class in model.xmlwrappers" target="classFrame">StockWrapper</a></li>
</ul>
</div>
</body>
</html>
