<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Dec 05 04:24:03 CET 2017 -->
<title>Uses of Class model.Profile</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.Profile";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Profile.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Profile.html" target="_top">Frames</a></li>
<li><a href="Profile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.Profile" class="title">Uses of Class<br>model.Profile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/Profile.html" title="class in model">Profile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.xmlwrappers">model.xmlwrappers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#view">view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Profile.html" title="class in model">Profile</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../model/package-summary.html">model</a> declared as <a href="../../model/Profile.html" title="class in model">Profile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/Profile.html" title="class in model">Profile</a></code></td>
<td class="colLast"><span class="typeNameLabel">RawMaterial.</span><code><span class="memberNameLink"><a href="../../model/RawMaterial.html#profile">profile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../model/Profile.html" title="class in model">Profile</a></code></td>
<td class="colLast"><span class="typeNameLabel">Need.</span><code><span class="memberNameLink"><a href="../../model/Need.html#profile">profile</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../model/package-summary.html">model</a> with type parameters of type <a href="../../model/Profile.html" title="class in model">Profile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../../model/Profile.html" title="class in model">Profile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stock.</span><code><span class="memberNameLink"><a href="../../model/Stock.html#observableProfileList">observableProfileList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../model/Profile.html" title="class in model">Profile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stock.</span><code><span class="memberNameLink"><a href="../../model/Stock.html#profileList">profileList</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/Profile.html" title="class in model">Profile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Profile.html" title="class in model">Profile</a></code></td>
<td class="colLast"><span class="typeNameLabel">Need.</span><code><span class="memberNameLink"><a href="../../model/Need.html#getProfile--">getProfile</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return types with arguments of type <a href="../../model/Profile.html" title="class in model">Profile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../model/Profile.html" title="class in model">Profile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stock.</span><code><span class="memberNameLink"><a href="../../model/Stock.html#GetAllProfile--">GetAllProfile</a></span>()</code>
<div class="block">returns all profiles from the stock</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../model/Profile.html" title="class in model">Profile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stock.</span><code><span class="memberNameLink"><a href="../../model/Stock.html#getProfileList--">getProfileList</a></span>()</code>
<div class="block">For XNL save/load</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/Profile.html" title="class in model">Profile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Stock.</span><code><span class="memberNameLink"><a href="../../model/Stock.html#AddProfile-model.Profile-">AddProfile</a></span>(<a href="../../model/Profile.html" title="class in model">Profile</a>&nbsp;profile)</code>
<div class="block"><img>doc-files/newProfileToStock.png</img>
 Adds One profile to the profile list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Stock.</span><code><span class="memberNameLink"><a href="../../model/Stock.html#AddRaw-model.Profile-model.RawMaterial-">AddRaw</a></span>(<a href="../../model/Profile.html" title="class in model">Profile</a>&nbsp;profile,
      <a href="../../model/RawMaterial.html" title="class in model">RawMaterial</a>&nbsp;raw)</code>
<div class="block">Adds a new RawMaterial to the specified profile type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../model/Project.html#EditNeed-model.Need-model.Profile-java.lang.Double-">EditNeed</a></span>(<a href="../../model/Need.html" title="class in model">Need</a>&nbsp;n,
        <a href="../../model/Profile.html" title="class in model">Profile</a>&nbsp;p,
        java.lang.Double&nbsp;l)</code>
<div class="block">For editing the need propeperites.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Stock.</span><code><span class="memberNameLink"><a href="../../model/Stock.html#EditProfile-model.Profile-model.Profile-">EditProfile</a></span>(<a href="../../model/Profile.html" title="class in model">Profile</a>&nbsp;profile,
           <a href="../../model/Profile.html" title="class in model">Profile</a>&nbsp;edited)</code>
<div class="block">this method changes the properities of the given profile
 but not by replaciong it, but changing all of it's properities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Stock.</span><code><span class="memberNameLink"><a href="../../model/Stock.html#EditRaw-model.Profile-model.RawMaterial-java.lang.Double-">EditRaw</a></span>(<a href="../../model/Profile.html" title="class in model">Profile</a>&nbsp;profile,
       <a href="../../model/RawMaterial.html" title="class in model">RawMaterial</a>&nbsp;raw,
       java.lang.Double&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../model/RawMaterial.html" title="class in model">RawMaterial</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stock.</span><code><span class="memberNameLink"><a href="../../model/Stock.html#GetProfileRaws-model.Profile-">GetProfileRaws</a></span>(<a href="../../model/Profile.html" title="class in model">Profile</a>&nbsp;profile)</code>
<div class="block">Returns a list containing every length by the specified profile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Stock.</span><code><span class="memberNameLink"><a href="../../model/Stock.html#RemoveProfile-model.Profile-">RemoveProfile</a></span>(<a href="../../model/Profile.html" title="class in model">Profile</a>&nbsp;profile)</code>
<div class="block">removes one profile from the profile list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Need.</span><code><span class="memberNameLink"><a href="../../model/Need.html#setProfile-model.Profile-">setProfile</a></span>(<a href="../../model/Profile.html" title="class in model">Profile</a>&nbsp;profile)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../model/package-summary.html">model</a> with type arguments of type <a href="../../model/Profile.html" title="class in model">Profile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Stock.</span><code><span class="memberNameLink"><a href="../../model/Stock.html#AddProfiles-java.util.ArrayList-">AddProfiles</a></span>(java.util.ArrayList&lt;<a href="../../model/Profile.html" title="class in model">Profile</a>&gt;&nbsp;profiles)</code>
<div class="block">For XML save/load</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/Profile.html" title="class in model">Profile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Need.html#Need-model.Profile-java.lang.Double-">Need</a></span>(<a href="../../model/Profile.html" title="class in model">Profile</a>&nbsp;p,
    java.lang.Double&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/RawMaterial.html#RawMaterial-model.Profile-model.Material-double-">RawMaterial</a></span>(<a href="../../model/Profile.html" title="class in model">Profile</a>&nbsp;profile,
           <a href="../../model/Material.html" title="class in model">Material</a>&nbsp;material,
           double&nbsp;length)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.xmlwrappers">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Profile.html" title="class in model">Profile</a> in <a href="../../model/xmlwrappers/package-summary.html">model.xmlwrappers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../model/xmlwrappers/package-summary.html">model.xmlwrappers</a> with type parameters of type <a href="../../model/Profile.html" title="class in model">Profile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../model/Profile.html" title="class in model">Profile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProfileListWrapper.</span><code><span class="memberNameLink"><a href="../../model/xmlwrappers/ProfileListWrapper.html#profiles">profiles</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/xmlwrappers/package-summary.html">model.xmlwrappers</a> that return types with arguments of type <a href="../../model/Profile.html" title="class in model">Profile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Profile.html" title="class in model">Profile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProfileListWrapper.</span><code><span class="memberNameLink"><a href="../../model/xmlwrappers/ProfileListWrapper.html#getProfiles--">getProfiles</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../model/xmlwrappers/package-summary.html">model.xmlwrappers</a> with type arguments of type <a href="../../model/Profile.html" title="class in model">Profile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProfileListWrapper.</span><code><span class="memberNameLink"><a href="../../model/xmlwrappers/ProfileListWrapper.html#setProfiles-java.util.ArrayList-">setProfiles</a></span>(java.util.ArrayList&lt;<a href="../../model/Profile.html" title="class in model">Profile</a>&gt;&nbsp;profiles)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Profile.html" title="class in model">Profile</a> in <a href="../../view/package-summary.html">view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../view/package-summary.html">view</a> declared as <a href="../../model/Profile.html" title="class in model">Profile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/Profile.html" title="class in model">Profile</a></code></td>
<td class="colLast"><span class="typeNameLabel">StockViewController.</span><code><span class="memberNameLink"><a href="../../view/StockViewController.html#editedProfile">editedProfile</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../view/package-summary.html">view</a> with type parameters of type <a href="../../model/Profile.html" title="class in model">Profile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ListView&lt;<a href="../../model/Profile.html" title="class in model">Profile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StockViewController.</span><code><span class="memberNameLink"><a href="../../view/StockViewController.html#profileListView">profileListView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../../model/Profile.html" title="class in model">Profile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectViewController.</span><code><span class="memberNameLink"><a href="../../view/ProjectViewController.html#profileTypeCBox">profileTypeCBox</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../view/package-summary.html">view</a> that return <a href="../../model/Profile.html" title="class in model">Profile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/Profile.html" title="class in model">Profile</a></code></td>
<td class="colLast"><span class="typeNameLabel">StockViewController.</span><code><span class="memberNameLink"><a href="../../view/StockViewController.html#getSelectedProfile--">getSelectedProfile</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../view/package-summary.html">view</a> with parameters of type <a href="../../model/Profile.html" title="class in model">Profile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StockViewController.</span><code><span class="memberNameLink"><a href="../../view/StockViewController.html#SetProfilePanel-model.Profile-">SetProfilePanel</a></span>(<a href="../../model/Profile.html" title="class in model">Profile</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProfileListCell.</span><code><span class="memberNameLink"><a href="../../view/ProfileListCell.html#updateItem-model.Profile-boolean-">updateItem</a></span>(<a href="../../model/Profile.html" title="class in model">Profile</a>&nbsp;profile,
          boolean&nbsp;empty)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Profile.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Profile.html" target="_top">Frames</a></li>
<li><a href="Profile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
