<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Dec 05 04:24:03 CET 2017 -->
<title>Uses of Class model.RawMaterial</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.RawMaterial";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/RawMaterial.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/RawMaterial.html" target="_top">Frames</a></li>
<li><a href="RawMaterial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.RawMaterial" class="title">Uses of Class<br>model.RawMaterial</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/RawMaterial.html" title="class in model">RawMaterial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.xmlwrappers">model.xmlwrappers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#view">view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/RawMaterial.html" title="class in model">RawMaterial</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../model/package-summary.html">model</a> with type parameters of type <a href="../../model/RawMaterial.html" title="class in model">RawMaterial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableMap&lt;java.util.UUID,javafx.collections.ObservableList&lt;<a href="../../model/RawMaterial.html" title="class in model">RawMaterial</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stock.</span><code><span class="memberNameLink"><a href="../../model/Stock.html#observableStock">observableStock</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.util.UUID,javafx.collections.ObservableList&lt;<a href="../../model/RawMaterial.html" title="class in model">RawMaterial</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stock.</span><code><span class="memberNameLink"><a href="../../model/Stock.html#stock">stock</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return types with arguments of type <a href="../../model/RawMaterial.html" title="class in model">RawMaterial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../model/RawMaterial.html" title="class in model">RawMaterial</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stock.</span><code><span class="memberNameLink"><a href="../../model/Stock.html#GetProfileRaws-model.Profile-">GetProfileRaws</a></span>(<a href="../../model/Profile.html" title="class in model">Profile</a>&nbsp;profile)</code>
<div class="block">Returns a list containing every length by the specified profile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.util.UUID,java.util.ArrayList&lt;<a href="../../model/RawMaterial.html" title="class in model">RawMaterial</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stock.</span><code><span class="memberNameLink"><a href="../../model/Stock.html#getStock--">getStock</a></span>()</code>
<div class="block">For XNL save/load</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/RawMaterial.html" title="class in model">RawMaterial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Stock.</span><code><span class="memberNameLink"><a href="../../model/Stock.html#AddRaw-model.Profile-model.RawMaterial-">AddRaw</a></span>(<a href="../../model/Profile.html" title="class in model">Profile</a>&nbsp;profile,
      <a href="../../model/RawMaterial.html" title="class in model">RawMaterial</a>&nbsp;raw)</code>
<div class="block">Adds a new RawMaterial to the specified profile type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Stock.</span><code><span class="memberNameLink"><a href="../../model/Stock.html#EditRaw-model.Profile-model.RawMaterial-java.lang.Double-">EditRaw</a></span>(<a href="../../model/Profile.html" title="class in model">Profile</a>&nbsp;profile,
       <a href="../../model/RawMaterial.html" title="class in model">RawMaterial</a>&nbsp;raw,
       java.lang.Double&nbsp;l)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../model/package-summary.html">model</a> with type arguments of type <a href="../../model/RawMaterial.html" title="class in model">RawMaterial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Stock.</span><code><span class="memberNameLink"><a href="../../model/Stock.html#AddRaws-java.util.HashMap-">AddRaws</a></span>(java.util.HashMap&lt;java.util.UUID,java.util.ArrayList&lt;<a href="../../model/RawMaterial.html" title="class in model">RawMaterial</a>&gt;&gt;&nbsp;loadedStock)</code>
<div class="block">For XML save/load</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.xmlwrappers">
<!--   -->
</a>
<h3>Uses of <a href="../../model/RawMaterial.html" title="class in model">RawMaterial</a> in <a href="../../model/xmlwrappers/package-summary.html">model.xmlwrappers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../model/xmlwrappers/package-summary.html">model.xmlwrappers</a> with type parameters of type <a href="../../model/RawMaterial.html" title="class in model">RawMaterial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../model/RawMaterial.html" title="class in model">RawMaterial</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Entry.</span><code><span class="memberNameLink"><a href="../../model/xmlwrappers/Entry.html#list">list</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.util.UUID,java.util.ArrayList&lt;<a href="../../model/RawMaterial.html" title="class in model">RawMaterial</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StockWrapper.</span><code><span class="memberNameLink"><a href="../../model/xmlwrappers/StockWrapper.html#stocklist">stocklist</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/xmlwrappers/package-summary.html">model.xmlwrappers</a> that return types with arguments of type <a href="../../model/RawMaterial.html" title="class in model">RawMaterial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/RawMaterial.html" title="class in model">RawMaterial</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Entry.</span><code><span class="memberNameLink"><a href="../../model/xmlwrappers/Entry.html#getList--">getList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.util.UUID,java.util.ArrayList&lt;<a href="../../model/RawMaterial.html" title="class in model">RawMaterial</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StockWrapper.</span><code><span class="memberNameLink"><a href="../../model/xmlwrappers/StockWrapper.html#getStock--">getStock</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.util.UUID,java.util.ArrayList&lt;<a href="../../model/RawMaterial.html" title="class in model">RawMaterial</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashMapAdapter.</span><code><span class="memberNameLink"><a href="../../model/xmlwrappers/HashMapAdapter.html#unmarshal-model.xmlwrappers.ListOfEntry-">unmarshal</a></span>(<a href="../../model/xmlwrappers/ListOfEntry.html" title="class in model.xmlwrappers">ListOfEntry</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../model/xmlwrappers/package-summary.html">model.xmlwrappers</a> with type arguments of type <a href="../../model/RawMaterial.html" title="class in model">RawMaterial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/xmlwrappers/ListOfEntry.html" title="class in model.xmlwrappers">ListOfEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">HashMapAdapter.</span><code><span class="memberNameLink"><a href="../../model/xmlwrappers/HashMapAdapter.html#marshal-java.util.Map-">marshal</a></span>(java.util.Map&lt;java.util.UUID,java.util.ArrayList&lt;<a href="../../model/RawMaterial.html" title="class in model">RawMaterial</a>&gt;&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StockWrapper.</span><code><span class="memberNameLink"><a href="../../model/xmlwrappers/StockWrapper.html#setStock-java.util.HashMap-">setStock</a></span>(java.util.HashMap&lt;java.util.UUID,java.util.ArrayList&lt;<a href="../../model/RawMaterial.html" title="class in model">RawMaterial</a>&gt;&gt;&nbsp;stock)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view">
<!--   -->
</a>
<h3>Uses of <a href="../../model/RawMaterial.html" title="class in model">RawMaterial</a> in <a href="../../view/package-summary.html">view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../view/package-summary.html">view</a> declared as <a href="../../model/RawMaterial.html" title="class in model">RawMaterial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/RawMaterial.html" title="class in model">RawMaterial</a></code></td>
<td class="colLast"><span class="typeNameLabel">StockViewController.</span><code><span class="memberNameLink"><a href="../../view/StockViewController.html#editedRaw">editedRaw</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../view/package-summary.html">view</a> with type parameters of type <a href="../../model/RawMaterial.html" title="class in model">RawMaterial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../../model/RawMaterial.html" title="class in model">RawMaterial</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StockViewController.</span><code><span class="memberNameLink"><a href="../../view/StockViewController.html#elementTable">elementTable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../model/RawMaterial.html" title="class in model">RawMaterial</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StockViewController.</span><code><span class="memberNameLink"><a href="../../view/StockViewController.html#lengthColumn">lengthColumn</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/RawMaterial.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/RawMaterial.html" target="_top">Frames</a></li>
<li><a href="RawMaterial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
