<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Dec 05 04:24:03 CET 2017 -->
<title>model</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Component.html" title="class in model" target="classFrame">Component</a></li>
<li><a href="Material.html" title="class in model" target="classFrame">Material</a></li>
<li><a href="Need.html" title="class in model" target="classFrame">Need</a></li>
<li><a href="Profile.html" title="class in model" target="classFrame">Profile</a></li>
<li><a href="Project.html" title="class in model" target="classFrame">Project</a></li>
<li><a href="ProjectCollection.html" title="class in model" target="classFrame">ProjectCollection</a></li>
<li><a href="ProjectTreeItem.html" title="class in model" target="classFrame">ProjectTreeItem</a></li>
<li><a href="RawMaterial.html" title="class in model" target="classFrame">RawMaterial</a></li>
<li><a href="Stock.html" title="class in model" target="classFrame">Stock</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="RawMaterial.State.html" title="enum in model" target="classFrame">RawMaterial.State</a></li>
</ul>
</div>
</body>
</html>
