<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Dec 05 04:24:02 CET 2017 -->
<title>ProjectCollection</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectCollection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Project.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/ProjectTreeItem.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ProjectCollection.html" target="_top">Frames</a></li>
<li><a href="ProjectCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class ProjectCollection" class="title">Class ProjectCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.ProjectCollection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProjectCollection</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../model/Project.html" title="class in model">Project</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ProjectCollection.html#observableProjectList">observableProjectList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../model/ProjectCollection.html" title="class in model">ProjectCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ProjectCollection.html#projectCollectionInstance">projectCollectionInstance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../model/Project.html" title="class in model">Project</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ProjectCollection.html#projectList">projectList</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ProjectCollection.html#ProjectCollection--">ProjectCollection</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ProjectCollection.html#addProject-model.Project-">addProject</a></span>(<a href="../model/Project.html" title="class in model">Project</a>&nbsp;p)</code>
<div class="block">Adds one Project to the Project Collection</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ProjectCollection.html#addProjects-java.util.ArrayList-">addProjects</a></span>(java.util.ArrayList&lt;<a href="../model/Project.html" title="class in model">Project</a>&gt;&nbsp;p)</code>
<div class="block">For XML save/load</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ProjectCollection.html#clearProjectLists--">clearProjectLists</a></span>()</code>
<div class="block">cleas both project lists</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../model/Project.html" title="class in model">Project</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ProjectCollection.html#getAllProject--">getAllProject</a></span>()</code>
<div class="block">returns an observable list. this can be connected in a view straight away.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Project.html" title="class in model">Project</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ProjectCollection.html#getAllProjectXML--">getAllProjectXML</a></span>()</code>
<div class="block">For XML save/load</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../model/ProjectCollection.html" title="class in model">ProjectCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ProjectCollection.html#GetInstace--">GetInstace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ProjectCollection.html#LoadProjectData--">LoadProjectData</a></span>()</code>
<div class="block">Class for handling database load from xml with JXDB
 Loading is handled in the class constructor.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ProjectCollection.html#removeProject-model.Project-">removeProject</a></span>(<a href="../model/Project.html" title="class in model">Project</a>&nbsp;p)</code>
<div class="block">Removes the paramter specified project from the project collection.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ProjectCollection.html#SaveProjectData--">SaveProjectData</a></span>()</code>
<div class="block">Class for handilng databese save to xml with JXDB.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="projectList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectList</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../model/Project.html" title="class in model">Project</a>&gt; projectList</pre>
</li>
</ul>
<a name="observableProjectList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observableProjectList</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Project.html" title="class in model">Project</a>&gt; observableProjectList</pre>
</li>
</ul>
<a name="projectCollectionInstance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>projectCollectionInstance</h4>
<pre>private static&nbsp;<a href="../model/ProjectCollection.html" title="class in model">ProjectCollection</a> projectCollectionInstance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectCollection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectCollection</h4>
<pre>private&nbsp;ProjectCollection()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetInstace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetInstace</h4>
<pre>public static&nbsp;<a href="../model/ProjectCollection.html" title="class in model">ProjectCollection</a>&nbsp;GetInstace()</pre>
</li>
</ul>
<a name="getAllProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProject</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Project.html" title="class in model">Project</a>&gt;&nbsp;getAllProject()</pre>
<div class="block">returns an observable list. this can be connected in a view straight away.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the observable list list.</dd>
</dl>
</li>
</ul>
<a name="getAllProjectXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProjectXML</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Project.html" title="class in model">Project</a>&gt;&nbsp;getAllProjectXML()</pre>
<div class="block">For XML save/load</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addProject-model.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProject</h4>
<pre>public&nbsp;void&nbsp;addProject(<a href="../model/Project.html" title="class in model">Project</a>&nbsp;p)</pre>
<div class="block">Adds one Project to the Project Collection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The project to be added.</dd>
</dl>
</li>
</ul>
<a name="addProjects-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProjects</h4>
<pre>private&nbsp;void&nbsp;addProjects(java.util.ArrayList&lt;<a href="../model/Project.html" title="class in model">Project</a>&gt;&nbsp;p)</pre>
<div class="block">For XML save/load</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
</dl>
</li>
</ul>
<a name="removeProject-model.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProject</h4>
<pre>public&nbsp;void&nbsp;removeProject(<a href="../model/Project.html" title="class in model">Project</a>&nbsp;p)</pre>
<div class="block">Removes the paramter specified project from the project collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the project to remove</dd>
</dl>
</li>
</ul>
<a name="clearProjectLists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearProjectLists</h4>
<pre>private&nbsp;void&nbsp;clearProjectLists()</pre>
<div class="block">cleas both project lists</div>
</li>
</ul>
<a name="SaveProjectData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SaveProjectData</h4>
<pre>public&nbsp;void&nbsp;SaveProjectData()</pre>
<div class="block">Class for handilng databese save to xml with JXDB.
 Saving is handled on exit.
 ProjectData.xml is the oustput file.</div>
</li>
</ul>
<a name="LoadProjectData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoadProjectData</h4>
<pre>public&nbsp;void&nbsp;LoadProjectData()</pre>
<div class="block">Class for handling database load from xml with JXDB
 Loading is handled in the class constructor.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Project.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/ProjectTreeItem.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ProjectCollection.html" target="_top">Frames</a></li>
<li><a href="ProjectCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
