<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Dec 05 04:24:02 CET 2017 -->
<title>Stock</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stock";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/RawMaterial.State.html" title="enum in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Stock.html" target="_top">Frames</a></li>
<li><a href="Stock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Stock" class="title">Class Stock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Stock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Stock</span>
extends java.lang.Object</pre>
<div class="block">DAO pattern.
 This Class represents the available raw materials on stock.
 Also maintains the available types (Profiles) of that. There are actual list
 and map and their wrapper observable counterparts.
 The Class is a singleton, this is the reason of the lot of wrapper class
 becuase JXDB needed a custom intializer of this class.
 The class loads itself during initialization.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../model/Profile.html" title="class in model">Profile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#observableProfileList">observableProfileList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableMap&lt;java.util.UUID,javafx.collections.ObservableList&lt;<a href="../model/RawMaterial.html" title="class in model">RawMaterial</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#observableStock">observableStock</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../model/Profile.html" title="class in model">Profile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#profileList">profileList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.util.UUID,javafx.collections.ObservableList&lt;<a href="../model/RawMaterial.html" title="class in model">RawMaterial</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#stock">stock</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../model/Stock.html" title="class in model">Stock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#stockInstance">stockInstance</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#Stock--">Stock</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#AddProfile-model.Profile-">AddProfile</a></span>(<a href="../model/Profile.html" title="class in model">Profile</a>&nbsp;profile)</code>
<div class="block"><img>doc-files/newProfileToStock.png</img>
 Adds One profile to the profile list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#AddProfiles-java.util.ArrayList-">AddProfiles</a></span>(java.util.ArrayList&lt;<a href="../model/Profile.html" title="class in model">Profile</a>&gt;&nbsp;profiles)</code>
<div class="block">For XML save/load</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#AddRaw-model.Profile-model.RawMaterial-">AddRaw</a></span>(<a href="../model/Profile.html" title="class in model">Profile</a>&nbsp;profile,
      <a href="../model/RawMaterial.html" title="class in model">RawMaterial</a>&nbsp;raw)</code>
<div class="block">Adds a new RawMaterial to the specified profile type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#AddRaws-java.util.HashMap-">AddRaws</a></span>(java.util.HashMap&lt;java.util.UUID,java.util.ArrayList&lt;<a href="../model/RawMaterial.html" title="class in model">RawMaterial</a>&gt;&gt;&nbsp;loadedStock)</code>
<div class="block">For XML save/load</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#clearProfileLists--">clearProfileLists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#EditProfile-model.Profile-model.Profile-">EditProfile</a></span>(<a href="../model/Profile.html" title="class in model">Profile</a>&nbsp;profile,
           <a href="../model/Profile.html" title="class in model">Profile</a>&nbsp;edited)</code>
<div class="block">this method changes the properities of the given profile
 but not by replaciong it, but changing all of it's properities.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#EditRaw-model.Profile-model.RawMaterial-java.lang.Double-">EditRaw</a></span>(<a href="../model/Profile.html" title="class in model">Profile</a>&nbsp;profile,
       <a href="../model/RawMaterial.html" title="class in model">RawMaterial</a>&nbsp;raw,
       java.lang.Double&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../model/Profile.html" title="class in model">Profile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#GetAllProfile--">GetAllProfile</a></span>()</code>
<div class="block">returns all profiles from the stock</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../model/Stock.html" title="class in model">Stock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#GetInstace--">GetInstace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../model/Profile.html" title="class in model">Profile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#getProfileList--">getProfileList</a></span>()</code>
<div class="block">For XNL save/load</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../model/RawMaterial.html" title="class in model">RawMaterial</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#GetProfileRaws-model.Profile-">GetProfileRaws</a></span>(<a href="../model/Profile.html" title="class in model">Profile</a>&nbsp;profile)</code>
<div class="block">Returns a list containing every length by the specified profile</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.util.UUID,java.util.ArrayList&lt;<a href="../model/RawMaterial.html" title="class in model">RawMaterial</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#getStock--">getStock</a></span>()</code>
<div class="block">For XNL save/load</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#LoadStockData--">LoadStockData</a></span>()</code>
<div class="block">Class for handling database load from xml with JXDB
 Loading is handled in the class constructor.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#RemoveProfile-model.Profile-">RemoveProfile</a></span>(<a href="../model/Profile.html" title="class in model">Profile</a>&nbsp;profile)</code>
<div class="block">removes one profile from the profile list.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#SaveStockData--">SaveStockData</a></span>()</code>
<div class="block">Class for handling database save to xml with JXDB
 Saving is handled on exit.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stock</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.util.UUID,javafx.collections.ObservableList&lt;<a href="../model/RawMaterial.html" title="class in model">RawMaterial</a>&gt;&gt; stock</pre>
</li>
</ul>
<a name="profileList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profileList</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../model/Profile.html" title="class in model">Profile</a>&gt; profileList</pre>
</li>
</ul>
<a name="observableStock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observableStock</h4>
<pre>private&nbsp;javafx.collections.ObservableMap&lt;java.util.UUID,javafx.collections.ObservableList&lt;<a href="../model/RawMaterial.html" title="class in model">RawMaterial</a>&gt;&gt; observableStock</pre>
</li>
</ul>
<a name="observableProfileList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observableProfileList</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Profile.html" title="class in model">Profile</a>&gt; observableProfileList</pre>
</li>
</ul>
<a name="stockInstance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stockInstance</h4>
<pre>private static&nbsp;<a href="../model/Stock.html" title="class in model">Stock</a> stockInstance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stock--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stock</h4>
<pre>private&nbsp;Stock()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetInstace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetInstace</h4>
<pre>public static&nbsp;<a href="../model/Stock.html" title="class in model">Stock</a>&nbsp;GetInstace()</pre>
</li>
</ul>
<a name="GetProfileRaws-model.Profile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetProfileRaws</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../model/RawMaterial.html" title="class in model">RawMaterial</a>&gt;&nbsp;GetProfileRaws(<a href="../model/Profile.html" title="class in model">Profile</a>&nbsp;profile)</pre>
<div class="block">Returns a list containing every length by the specified profile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="AddRaw-model.Profile-model.RawMaterial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddRaw</h4>
<pre>public&nbsp;void&nbsp;AddRaw(<a href="../model/Profile.html" title="class in model">Profile</a>&nbsp;profile,
                   <a href="../model/RawMaterial.html" title="class in model">RawMaterial</a>&nbsp;raw)</pre>
<div class="block">Adds a new RawMaterial to the specified profile type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - </dd>
<dd><code>raw</code> - </dd>
</dl>
</li>
</ul>
<a name="EditRaw-model.Profile-model.RawMaterial-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditRaw</h4>
<pre>public&nbsp;void&nbsp;EditRaw(<a href="../model/Profile.html" title="class in model">Profile</a>&nbsp;profile,
                    <a href="../model/RawMaterial.html" title="class in model">RawMaterial</a>&nbsp;raw,
                    java.lang.Double&nbsp;l)</pre>
</li>
</ul>
<a name="AddProfile-model.Profile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddProfile</h4>
<pre>public&nbsp;void&nbsp;AddProfile(<a href="../model/Profile.html" title="class in model">Profile</a>&nbsp;profile)</pre>
<div class="block"><img>doc-files/newProfileToStock.png</img>
 Adds One profile to the profile list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - the profile to be added.</dd>
</dl>
</li>
</ul>
<a name="AddProfiles-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddProfiles</h4>
<pre>private&nbsp;void&nbsp;AddProfiles(java.util.ArrayList&lt;<a href="../model/Profile.html" title="class in model">Profile</a>&gt;&nbsp;profiles)</pre>
<div class="block">For XML save/load</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profiles</code> - </dd>
</dl>
</li>
</ul>
<a name="AddRaws-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddRaws</h4>
<pre>private&nbsp;void&nbsp;AddRaws(java.util.HashMap&lt;java.util.UUID,java.util.ArrayList&lt;<a href="../model/RawMaterial.html" title="class in model">RawMaterial</a>&gt;&gt;&nbsp;loadedStock)</pre>
<div class="block">For XML save/load</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadedStock</code> - </dd>
</dl>
</li>
</ul>
<a name="EditProfile-model.Profile-model.Profile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditProfile</h4>
<pre>public&nbsp;void&nbsp;EditProfile(<a href="../model/Profile.html" title="class in model">Profile</a>&nbsp;profile,
                        <a href="../model/Profile.html" title="class in model">Profile</a>&nbsp;edited)</pre>
<div class="block">this method changes the properities of the given profile
 but not by replaciong it, but changing all of it's properities.
 UUID stays the same.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - the profile to be edited.</dd>
<dd><code>edited</code> - the editing profile</dd>
</dl>
</li>
</ul>
<a name="RemoveProfile-model.Profile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveProfile</h4>
<pre>public&nbsp;void&nbsp;RemoveProfile(<a href="../model/Profile.html" title="class in model">Profile</a>&nbsp;profile)</pre>
<div class="block">removes one profile from the profile list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - the profile to be removed.</dd>
</dl>
</li>
</ul>
<a name="GetAllProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAllProfile</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Profile.html" title="class in model">Profile</a>&gt;&nbsp;GetAllProfile()</pre>
<div class="block">returns all profiles from the stock</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getProfileList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../model/Profile.html" title="class in model">Profile</a>&gt;&nbsp;getProfileList()</pre>
<div class="block">For XNL save/load</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getStock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStock</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.util.UUID,java.util.ArrayList&lt;<a href="../model/RawMaterial.html" title="class in model">RawMaterial</a>&gt;&gt;&nbsp;getStock()</pre>
<div class="block">For XNL save/load</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="clearProfileLists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearProfileLists</h4>
<pre>private&nbsp;void&nbsp;clearProfileLists()</pre>
</li>
</ul>
<a name="SaveStockData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SaveStockData</h4>
<pre>public&nbsp;void&nbsp;SaveStockData()</pre>
<div class="block">Class for handling database save to xml with JXDB
 Saving is handled on exit. There are two xmls for the two datatypes.
 StockData.xml for the project list.
 StockData3.xml for the stock.</div>
</li>
</ul>
<a name="LoadStockData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoadStockData</h4>
<pre>public&nbsp;void&nbsp;LoadStockData()</pre>
<div class="block">Class for handling database load from xml with JXDB
 Loading is handled in the class constructor.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/RawMaterial.State.html" title="enum in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Stock.html" target="_top">Frames</a></li>
<li><a href="Stock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
