<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Dec 05 04:24:03 CET 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="model/xmlwrappers/package-tree.html">model.xmlwrappers</a>, </li>
<li><a href="transition/package-tree.html">transition</a>, </li>
<li><a href="view/package-tree.html">view</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javafx.animation.Animation
<ul>
<li type="circle">javafx.animation.Transition
<ul>
<li type="circle">transition.<a href="transition/HorizontaParentResizeTransition.html" title="class in transition"><span class="typeNameLink">HorizontaParentResizeTransition</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javafx.application.Application
<ul>
<li type="circle"><a href="MainApp.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MainApp</span></a></li>
</ul>
</li>
<li type="circle">model.<a href="model/Component.html" title="class in model"><span class="typeNameLink">Component</span></a></li>
<li type="circle">model.xmlwrappers.<a href="model/xmlwrappers/Entry.html" title="class in model.xmlwrappers"><span class="typeNameLink">Entry</span></a></li>
<li type="circle">view.<a href="view/ListCellView.html" title="class in view"><span class="typeNameLink">ListCellView</span></a></li>
<li type="circle">model.xmlwrappers.<a href="model/xmlwrappers/ListOfEntry.html" title="class in model.xmlwrappers"><span class="typeNameLink">ListOfEntry</span></a></li>
<li type="circle">model.<a href="model/Material.html" title="class in model"><span class="typeNameLink">Material</span></a></li>
<li type="circle">model.<a href="model/Need.html" title="class in model"><span class="typeNameLink">Need</span></a></li>
<li type="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li type="circle">javafx.scene.Parent
<ul>
<li type="circle">javafx.scene.layout.Region
<ul>
<li type="circle">javafx.scene.control.Control (implements javafx.scene.control.Skinnable)
<ul>
<li type="circle">javafx.scene.control.Labeled
<ul>
<li type="circle">javafx.scene.control.Cell&lt;T&gt;
<ul>
<li type="circle">javafx.scene.control.IndexedCell&lt;T&gt;
<ul>
<li type="circle">javafx.scene.control.ListCell&lt;T&gt;
<ul>
<li type="circle">view.<a href="view/ProfileListCell.html" title="class in view"><span class="typeNameLink">ProfileListCell</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">model.<a href="model/Profile.html" title="class in model"><span class="typeNameLink">Profile</span></a></li>
<li type="circle">model.xmlwrappers.<a href="model/xmlwrappers/ProfileListWrapper.html" title="class in model.xmlwrappers"><span class="typeNameLink">ProfileListWrapper</span></a></li>
<li type="circle">model.<a href="model/Project.html" title="class in model"><span class="typeNameLink">Project</span></a></li>
<li type="circle">model.<a href="model/ProjectCollection.html" title="class in model"><span class="typeNameLink">ProjectCollection</span></a></li>
<li type="circle">model.xmlwrappers.<a href="model/xmlwrappers/ProjectListWrapper.html" title="class in model.xmlwrappers"><span class="typeNameLink">ProjectListWrapper</span></a></li>
<li type="circle">view.<a href="view/ProjectViewController.html" title="class in view"><span class="typeNameLink">ProjectViewController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">model.<a href="model/RawMaterial.html" title="class in model"><span class="typeNameLink">RawMaterial</span></a></li>
<li type="circle">view.<a href="view/RootController.html" title="class in view"><span class="typeNameLink">RootController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">model.<a href="model/Stock.html" title="class in model"><span class="typeNameLink">Stock</span></a></li>
<li type="circle">view.<a href="view/StockViewController.html" title="class in view"><span class="typeNameLink">StockViewController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">model.xmlwrappers.<a href="model/xmlwrappers/StockWrapper.html" title="class in model.xmlwrappers"><span class="typeNameLink">StockWrapper</span></a></li>
<li type="circle">javafx.scene.control.TreeItem&lt;T&gt; (implements javafx.event.EventTarget)
<ul>
<li type="circle">model.<a href="model/ProjectTreeItem.html" title="class in model"><span class="typeNameLink">ProjectTreeItem</span></a></li>
</ul>
</li>
<li type="circle">javax.xml.bind.annotation.adapters.XmlAdapter&lt;ValueType,BoundType&gt;
<ul>
<li type="circle">model.xmlwrappers.<a href="model/xmlwrappers/HashMapAdapter.html" title="class in model.xmlwrappers"><span class="typeNameLink">HashMapAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">model.<a href="model/RawMaterial.State.html" title="enum in model"><span class="typeNameLink">RawMaterial.State</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
