<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Dec 05 04:24:03 CET 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/ProjectTreeItem.html#AddComponent-model.Component-">AddComponent(Component)</a></span> - Method in class model.<a href="../model/ProjectTreeItem.html" title="class in model">ProjectTreeItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Project.html#AddNeed-model.Need-">AddNeed(Need)</a></span> - Method in class model.<a href="../model/Project.html" title="class in model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ProjectViewController.html#addNeedActionListener-javafx.event.ActionEvent-">addNeedActionListener(ActionEvent)</a></span> - Method in class view.<a href="../view/ProjectViewController.html" title="class in view">ProjectViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ProjectViewController.html#addNeedBtn">addNeedBtn</a></span> - Variable in class view.<a href="../view/ProjectViewController.html" title="class in view">ProjectViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#AddProfile-model.Profile-">AddProfile(Profile)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block"><img>doc-files/newProfileToStock.png</img>
 Adds One profile to the profile list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewController.html#addProfileActionListener-javafx.event.ActionEvent-">addProfileActionListener(ActionEvent)</a></span> - Method in class view.<a href="../view/StockViewController.html" title="class in view">StockViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewController.html#addProfileButton">addProfileButton</a></span> - Variable in class view.<a href="../view/StockViewController.html" title="class in view">StockViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#AddProfiles-java.util.ArrayList-">AddProfiles(ArrayList&lt;Profile&gt;)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">For XML save/load</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ProjectCollection.html#addProject-model.Project-">addProject(Project)</a></span> - Method in class model.<a href="../model/ProjectCollection.html" title="class in model">ProjectCollection</a></dt>
<dd>
<div class="block">Adds one Project to the Project Collection</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ProjectCollection.html#addProjects-java.util.ArrayList-">addProjects(ArrayList&lt;Project&gt;)</a></span> - Method in class model.<a href="../model/ProjectCollection.html" title="class in model">ProjectCollection</a></dt>
<dd>
<div class="block">For XML save/load</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#AddRaw-model.Profile-model.RawMaterial-">AddRaw(Profile, RawMaterial)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Adds a new RawMaterial to the specified profile type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewController.html#addRawActionListener-javafx.event.ActionEvent-">addRawActionListener(ActionEvent)</a></span> - Method in class view.<a href="../view/StockViewController.html" title="class in view">StockViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewController.html#addRawButton">addRawButton</a></span> - Variable in class view.<a href="../view/StockViewController.html" title="class in view">StockViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#AddRaws-java.util.HashMap-">AddRaws(HashMap&lt;UUID, ArrayList&lt;RawMaterial&gt;&gt;)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">For XML save/load</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Profile.html#allLengths">allLengths</a></span> - Variable in class model.<a href="../model/Profile.html" title="class in model">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Profile.html#allLengthsProperty--">allLengthsProperty()</a></span> - Method in class model.<a href="../model/Profile.html" title="class in model">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Profile.html#area">area</a></span> - Variable in class model.<a href="../model/Profile.html" title="class in model">Profile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
