<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Dec 05 04:24:03 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/ProjectCollection.html#SaveProjectData--">SaveProjectData()</a></span> - Method in class model.<a href="../model/ProjectCollection.html" title="class in model">ProjectCollection</a></dt>
<dd>
<div class="block">Class for handilng databese save to xml with JXDB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#SaveStockData--">SaveStockData()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Class for handling database save to xml with JXDB
 Saving is handled on exit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Profile.html#setAllLengths-double-">setAllLengths(double)</a></span> - Method in class model.<a href="../model/Profile.html" title="class in model">Profile</a></dt>
<dd>
<div class="block">Sets the value of the property allLengths.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Profile.html#SetArea-double-">SetArea(double)</a></span> - Method in class model.<a href="../model/Profile.html" title="class in model">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/RootController.html#setCenter-javafx.scene.Node-">setCenter(Node)</a></span> - Method in class view.<a href="../view/RootController.html" title="class in view">RootController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Material.html#SetDensity-double-">SetDensity(double)</a></span> - Method in class model.<a href="../model/Material.html" title="class in model">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ProjectViewController.html#setHostServices-javafx.application.HostServices-">setHostServices(HostServices)</a></span> - Method in class view.<a href="../view/ProjectViewController.html" title="class in view">ProjectViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Component.html#setId-java.lang.String-">setId(String)</a></span> - Method in class model.<a href="../model/Component.html" title="class in model">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Profile.html#setId-java.util.UUID-">setId(UUID)</a></span> - Method in class model.<a href="../model/Profile.html" title="class in model">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/RawMaterial.html#setId-java.util.UUID-">setId(UUID)</a></span> - Method in class model.<a href="../model/RawMaterial.html" title="class in model">RawMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/xmlwrappers/Entry.html#setKey-java.util.UUID-">setKey(UUID)</a></span> - Method in class model.xmlwrappers.<a href="../model/xmlwrappers/Entry.html" title="class in model.xmlwrappers">Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Need.html#setLength-java.lang.Double-">setLength(Double)</a></span> - Method in class model.<a href="../model/Need.html" title="class in model">Need</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/RawMaterial.html#setLength-double-">setLength(double)</a></span> - Method in class model.<a href="../model/RawMaterial.html" title="class in model">RawMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ProjectTreeItem.html#setLevel-int-">setLevel(int)</a></span> - Method in class model.<a href="../model/ProjectTreeItem.html" title="class in model">ProjectTreeItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Material.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.<a href="../model/Material.html" title="class in model">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Project.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.<a href="../model/Project.html" title="class in model">Project</a></dt>
<dd>
<div class="block">Sets the value of the property name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ListCellView.html#setOverallLgt-java.lang.String-">setOverallLgt(String)</a></span> - Method in class view.<a href="../view/ListCellView.html" title="class in view">ListCellView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Component.html#setPlanName-java.lang.String-">setPlanName(String)</a></span> - Method in class model.<a href="../model/Component.html" title="class in model">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Need.html#setProfile-model.Profile-">setProfile(Profile)</a></span> - Method in class model.<a href="../model/Need.html" title="class in model">Need</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewController.html#SetProfilePanel-model.Profile-">SetProfilePanel(Profile)</a></span> - Method in class view.<a href="../view/StockViewController.html" title="class in view">StockViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/xmlwrappers/ProfileListWrapper.html#setProfiles-java.util.ArrayList-">setProfiles(ArrayList&lt;Profile&gt;)</a></span> - Method in class model.xmlwrappers.<a href="../model/xmlwrappers/ProfileListWrapper.html" title="class in model.xmlwrappers">ProfileListWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Component.html#setProject-model.Project-">setProject(Project)</a></span> - Method in class model.<a href="../model/Component.html" title="class in model">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/xmlwrappers/ProjectListWrapper.html#setProjects-java.util.ArrayList-">setProjects(ArrayList&lt;Project&gt;)</a></span> - Method in class model.xmlwrappers.<a href="../model/xmlwrappers/ProjectListWrapper.html" title="class in model.xmlwrappers">ProjectListWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/RootController.html#setProjectView-javafx.scene.Node-">setProjectView(Node)</a></span> - Method in class view.<a href="../view/RootController.html" title="class in view">RootController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/RootController.html#setRootLayout-javafx.scene.Node-">setRootLayout(Node)</a></span> - Method in class view.<a href="../view/RootController.html" title="class in view">RootController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/RawMaterial.html#setState-model.RawMaterial.State-">setState(RawMaterial.State)</a></span> - Method in class model.<a href="../model/RawMaterial.html" title="class in model">RawMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/xmlwrappers/StockWrapper.html#setStock-java.util.HashMap-">setStock(HashMap&lt;UUID, ArrayList&lt;RawMaterial&gt;&gt;)</a></span> - Method in class model.xmlwrappers.<a href="../model/xmlwrappers/StockWrapper.html" title="class in model.xmlwrappers">StockWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/RootController.html#setStocView-javafx.scene.Node-">setStocView(Node)</a></span> - Method in class view.<a href="../view/RootController.html" title="class in view">RootController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Profile.html#setType-java.lang.String-">setType(String)</a></span> - Method in class model.<a href="../model/Profile.html" title="class in model">Profile</a></dt>
<dd>
<div class="block">Sets the value of the property type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ListCellView.html#setType-java.lang.String-">setType(String)</a></span> - Method in class view.<a href="../view/ListCellView.html" title="class in view">ListCellView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ListCellView.html#ShowButtons--">ShowButtons()</a></span> - Method in class view.<a href="../view/ListCellView.html" title="class in view">ListCellView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ProjectViewController.html#ShowEditNeedActionListener-javafx.event.ActionEvent-">ShowEditNeedActionListener(ActionEvent)</a></span> - Method in class view.<a href="../view/ProjectViewController.html" title="class in view">ProjectViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewController.html#ShowEditProfileActionListener-javafx.event.ActionEvent-">ShowEditProfileActionListener(ActionEvent)</a></span> - Method in class view.<a href="../view/StockViewController.html" title="class in view">StockViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewController.html#ShowEditRawActionListener-javafx.event.ActionEvent-">ShowEditRawActionListener(ActionEvent)</a></span> - Method in class view.<a href="../view/StockViewController.html" title="class in view">StockViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/RootController.html#showProjectView--">showProjectView()</a></span> - Method in class view.<a href="../view/RootController.html" title="class in view">RootController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/RootController.html#showStockView--">showStockView()</a></span> - Method in class view.<a href="../view/RootController.html" title="class in view">RootController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/RootController.html#sideBar">sideBar</a></span> - Variable in class view.<a href="../view/RootController.html" title="class in view">RootController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainApp.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class <a href="../MainApp.html" title="class in &lt;Unnamed&gt;">MainApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../transition/HorizontaParentResizeTransition.html#startingWidth">startingWidth</a></span> - Variable in class transition.<a href="../transition/HorizontaParentResizeTransition.html" title="class in transition">HorizontaParentResizeTransition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/RawMaterial.html#state">state</a></span> - Variable in class model.<a href="../model/RawMaterial.html" title="class in model">RawMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/RawMaterial.State.html#State--">State()</a></span> - Constructor for enum model.<a href="../model/RawMaterial.State.html" title="enum in model">RawMaterial.State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Stock.html" title="class in model"><span class="typeNameLink">Stock</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">DAO pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#Stock--">Stock()</a></span> - Constructor for class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#stock">stock</a></span> - Variable in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewController.html#stock">stock</a></span> - Variable in class view.<a href="../view/StockViewController.html" title="class in view">StockViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/RootController.html#stockButton">stockButton</a></span> - Variable in class view.<a href="../view/RootController.html" title="class in view">RootController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#stockInstance">stockInstance</a></span> - Static variable in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/xmlwrappers/StockWrapper.html#stocklist">stocklist</a></span> - Variable in class model.xmlwrappers.<a href="../model/xmlwrappers/StockWrapper.html" title="class in model.xmlwrappers">StockWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainApp.html#stockView">stockView</a></span> - Variable in class <a href="../MainApp.html" title="class in &lt;Unnamed&gt;">MainApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/RootController.html#stockView">stockView</a></span> - Variable in class view.<a href="../view/RootController.html" title="class in view">RootController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/StockViewController.html" title="class in view"><span class="typeNameLink">StockViewController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewController.html#StockViewController--">StockViewController()</a></span> - Constructor for class view.<a href="../view/StockViewController.html" title="class in view">StockViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/xmlwrappers/StockWrapper.html" title="class in model.xmlwrappers"><span class="typeNameLink">StockWrapper</span></a> - Class in <a href="../model/xmlwrappers/package-summary.html">model.xmlwrappers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/xmlwrappers/StockWrapper.html#StockWrapper--">StockWrapper()</a></span> - Constructor for class model.xmlwrappers.<a href="../model/xmlwrappers/StockWrapper.html" title="class in model.xmlwrappers">StockWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
