<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Dec 05 04:24:03 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Profile.html#getAllLengths--">getAllLengths()</a></span> - Method in class model.<a href="../model/Profile.html" title="class in model">Profile</a></dt>
<dd>
<div class="block">Gets the value of the property allLengths.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#GetAllProfile--">GetAllProfile()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">returns all profiles from the stock</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ProjectCollection.html#getAllProject--">getAllProject()</a></span> - Method in class model.<a href="../model/ProjectCollection.html" title="class in model">ProjectCollection</a></dt>
<dd>
<div class="block">returns an observable list. this can be connected in a view straight away.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ProjectCollection.html#getAllProjectXML--">getAllProjectXML()</a></span> - Method in class model.<a href="../model/ProjectCollection.html" title="class in model">ProjectCollection</a></dt>
<dd>
<div class="block">For XML save/load</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Profile.html#GetArea--">GetArea()</a></span> - Method in class model.<a href="../model/Profile.html" title="class in model">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ListCellView.html#getDelButton--">getDelButton()</a></span> - Method in class view.<a href="../view/ListCellView.html" title="class in view">ListCellView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Material.html#GetDensity--">GetDensity()</a></span> - Method in class model.<a href="../model/Material.html" title="class in model">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ListCellView.html#getEditButton--">getEditButton()</a></span> - Method in class view.<a href="../view/ListCellView.html" title="class in view">ListCellView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ProjectViewController.html#getHostServices--">getHostServices()</a></span> - Method in class view.<a href="../view/ProjectViewController.html" title="class in view">ProjectViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Component.html#getId--">getId()</a></span> - Method in class model.<a href="../model/Component.html" title="class in model">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Profile.html#getId--">getId()</a></span> - Method in class model.<a href="../model/Profile.html" title="class in model">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/RawMaterial.html#getId--">getId()</a></span> - Method in class model.<a href="../model/RawMaterial.html" title="class in model">RawMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ProjectCollection.html#GetInstace--">GetInstace()</a></span> - Static method in class model.<a href="../model/ProjectCollection.html" title="class in model">ProjectCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#GetInstace--">GetInstace()</a></span> - Static method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/xmlwrappers/Entry.html#getKey--">getKey()</a></span> - Method in class model.xmlwrappers.<a href="../model/xmlwrappers/Entry.html" title="class in model.xmlwrappers">Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Need.html#getLength--">getLength()</a></span> - Method in class model.<a href="../model/Need.html" title="class in model">Need</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/RawMaterial.html#getLength--">getLength()</a></span> - Method in class model.<a href="../model/RawMaterial.html" title="class in model">RawMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ProjectTreeItem.html#getLevel--">getLevel()</a></span> - Method in class model.<a href="../model/ProjectTreeItem.html" title="class in model">ProjectTreeItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/xmlwrappers/Entry.html#getList--">getList()</a></span> - Method in class model.xmlwrappers.<a href="../model/xmlwrappers/Entry.html" title="class in model.xmlwrappers">Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/xmlwrappers/ListOfEntry.html#getList--">getList()</a></span> - Method in class model.xmlwrappers.<a href="../model/xmlwrappers/ListOfEntry.html" title="class in model.xmlwrappers">ListOfEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Material.html#getName--">getName()</a></span> - Method in class model.<a href="../model/Material.html" title="class in model">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Project.html#getName--">getName()</a></span> - Method in class model.<a href="../model/Project.html" title="class in model">Project</a></dt>
<dd>
<div class="block">Gets the value of the property name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Project.html#getNeedList--">getNeedList()</a></span> - Method in class model.<a href="../model/Project.html" title="class in model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ListCellView.html#getOverallLgtText--">getOverallLgtText()</a></span> - Method in class view.<a href="../view/ListCellView.html" title="class in view">ListCellView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Component.html#getPlanName--">getPlanName()</a></span> - Method in class model.<a href="../model/Component.html" title="class in model">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Need.html#getProfile--">getProfile()</a></span> - Method in class model.<a href="../model/Need.html" title="class in model">Need</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getProfileList--">getProfileList()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">For XNL save/load</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#GetProfileRaws-model.Profile-">GetProfileRaws(Profile)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Returns a list containing every length by the specified profile</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/xmlwrappers/ProfileListWrapper.html#getProfiles--">getProfiles()</a></span> - Method in class model.xmlwrappers.<a href="../model/xmlwrappers/ProfileListWrapper.html" title="class in model.xmlwrappers">ProfileListWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Component.html#getProject--">getProject()</a></span> - Method in class model.<a href="../model/Component.html" title="class in model">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/xmlwrappers/ProjectListWrapper.html#getProjects--">getProjects()</a></span> - Method in class model.xmlwrappers.<a href="../model/xmlwrappers/ProjectListWrapper.html" title="class in model.xmlwrappers">ProjectListWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Project.html#getRootNode--">getRootNode()</a></span> - Method in class model.<a href="../model/Project.html" title="class in model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewController.html#getSelectedProfile--">getSelectedProfile()</a></span> - Method in class view.<a href="../view/StockViewController.html" title="class in view">StockViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/RawMaterial.html#getState--">getState()</a></span> - Method in class model.<a href="../model/RawMaterial.html" title="class in model">RawMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getStock--">getStock()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">For XNL save/load</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/xmlwrappers/StockWrapper.html#getStock--">getStock()</a></span> - Method in class model.xmlwrappers.<a href="../model/xmlwrappers/StockWrapper.html" title="class in model.xmlwrappers">StockWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Profile.html#getType--">getType()</a></span> - Method in class model.<a href="../model/Profile.html" title="class in model">Profile</a></dt>
<dd>
<div class="block">Gets the value of the property type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ListCellView.html#getTypeText--">getTypeText()</a></span> - Method in class view.<a href="../view/ListCellView.html" title="class in view">ListCellView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/RawMaterial.html#GetWeight--">GetWeight()</a></span> - Method in class model.<a href="../model/RawMaterial.html" title="class in model">RawMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ProfileListCell.html#graphic">graphic</a></span> - Variable in class view.<a href="../view/ProfileListCell.html" title="class in view">ProfileListCell</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
