<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Dec 05 04:24:03 CET 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/ProjectViewController.html#pc">pc</a></span> - Variable in class view.<a href="../view/ProjectViewController.html" title="class in view">ProjectViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainApp.html#pController">pController</a></span> - Variable in class <a href="../MainApp.html" title="class in &lt;Unnamed&gt;">MainApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Component.html#planName">planName</a></span> - Variable in class model.<a href="../model/Component.html" title="class in model">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainApp.html#primaryStage">primaryStage</a></span> - Variable in class <a href="../MainApp.html" title="class in &lt;Unnamed&gt;">MainApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Need.html#profile">profile</a></span> - Variable in class model.<a href="../model/Need.html" title="class in model">Need</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Profile.html" title="class in model"><span class="typeNameLink">Profile</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class for representing one distinct type raw material type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Profile.html#Profile--">Profile()</a></span> - Constructor for class model.<a href="../model/Profile.html" title="class in model">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Profile.html#Profile-java.lang.String-double-">Profile(String, double)</a></span> - Constructor for class model.<a href="../model/Profile.html" title="class in model">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/RawMaterial.html#profile">profile</a></span> - Variable in class model.<a href="../model/RawMaterial.html" title="class in model">RawMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#profileList">profileList</a></span> - Variable in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ProfileListCell.html" title="class in view"><span class="typeNameLink">ProfileListCell</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ProfileListCell.html#ProfileListCell-view.StockViewController-">ProfileListCell(StockViewController)</a></span> - Constructor for class view.<a href="../view/ProfileListCell.html" title="class in view">ProfileListCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewController.html#profileListView">profileListView</a></span> - Variable in class view.<a href="../view/StockViewController.html" title="class in view">StockViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/xmlwrappers/ProfileListWrapper.html" title="class in model.xmlwrappers"><span class="typeNameLink">ProfileListWrapper</span></a> - Class in <a href="../model/xmlwrappers/package-summary.html">model.xmlwrappers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/xmlwrappers/ProfileListWrapper.html#ProfileListWrapper--">ProfileListWrapper()</a></span> - Constructor for class model.xmlwrappers.<a href="../model/xmlwrappers/ProfileListWrapper.html" title="class in model.xmlwrappers">ProfileListWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewController.html#profilePane">profilePane</a></span> - Variable in class view.<a href="../view/StockViewController.html" title="class in view">StockViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/xmlwrappers/ProfileListWrapper.html#profiles">profiles</a></span> - Variable in class model.xmlwrappers.<a href="../model/xmlwrappers/ProfileListWrapper.html" title="class in model.xmlwrappers">ProfileListWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ProjectViewController.html#profileTypeCBox">profileTypeCBox</a></span> - Variable in class view.<a href="../view/ProjectViewController.html" title="class in view">ProjectViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewController.html#profileTypeText">profileTypeText</a></span> - Variable in class view.<a href="../view/StockViewController.html" title="class in view">StockViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Component.html#project">project</a></span> - Variable in class model.<a href="../model/Component.html" title="class in model">Component</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Project.html" title="class in model"><span class="typeNameLink">Project</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Project.html#Project--">Project()</a></span> - Constructor for class model.<a href="../model/Project.html" title="class in model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Project.html#Project-long-java.lang.String-">Project(long, String)</a></span> - Constructor for class model.<a href="../model/Project.html" title="class in model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/RootController.html#projectButton">projectButton</a></span> - Variable in class view.<a href="../view/RootController.html" title="class in view">RootController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ProjectCollection.html" title="class in model"><span class="typeNameLink">ProjectCollection</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ProjectCollection.html#ProjectCollection--">ProjectCollection()</a></span> - Constructor for class model.<a href="../model/ProjectCollection.html" title="class in model">ProjectCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ProjectCollection.html#projectCollectionInstance">projectCollectionInstance</a></span> - Static variable in class model.<a href="../model/ProjectCollection.html" title="class in model">ProjectCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ProjectCollection.html#projectList">projectList</a></span> - Variable in class model.<a href="../model/ProjectCollection.html" title="class in model">ProjectCollection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/xmlwrappers/ProjectListWrapper.html" title="class in model.xmlwrappers"><span class="typeNameLink">ProjectListWrapper</span></a> - Class in <a href="../model/xmlwrappers/package-summary.html">model.xmlwrappers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/xmlwrappers/ProjectListWrapper.html#ProjectListWrapper--">ProjectListWrapper()</a></span> - Constructor for class model.xmlwrappers.<a href="../model/xmlwrappers/ProjectListWrapper.html" title="class in model.xmlwrappers">ProjectListWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/xmlwrappers/ProjectListWrapper.html#projects">projects</a></span> - Variable in class model.xmlwrappers.<a href="../model/xmlwrappers/ProjectListWrapper.html" title="class in model.xmlwrappers">ProjectListWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ProjectViewController.html#projects">projects</a></span> - Variable in class view.<a href="../view/ProjectViewController.html" title="class in view">ProjectViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ProjectTreeItem.html" title="class in model"><span class="typeNameLink">ProjectTreeItem</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ProjectTreeItem.html#ProjectTreeItem-model.Component-int-">ProjectTreeItem(Component, int)</a></span> - Constructor for class model.<a href="../model/ProjectTreeItem.html" title="class in model">ProjectTreeItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainApp.html#projectView">projectView</a></span> - Variable in class <a href="../MainApp.html" title="class in &lt;Unnamed&gt;">MainApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/RootController.html#projectView">projectView</a></span> - Variable in class view.<a href="../view/RootController.html" title="class in view">RootController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ProjectViewController.html" title="class in view"><span class="typeNameLink">ProjectViewController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ProjectViewController.html#ProjectViewController--">ProjectViewController()</a></span> - Constructor for class view.<a href="../view/ProjectViewController.html" title="class in view">ProjectViewController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
