<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Dec 05 04:24:03 CET 2017 -->
<title>E-Index</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/ListCellView.html#edit">edit</a></span> - Variable in class view.<a href="../view/ListCellView.html" title="class in view">ListCellView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ProjectViewController.html#editedNeed">editedNeed</a></span> - Variable in class view.<a href="../view/ProjectViewController.html" title="class in view">ProjectViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewController.html#editedProfile">editedProfile</a></span> - Variable in class view.<a href="../view/StockViewController.html" title="class in view">StockViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewController.html#editedRaw">editedRaw</a></span> - Variable in class view.<a href="../view/StockViewController.html" title="class in view">StockViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Project.html#EditNeed-model.Need-model.Profile-java.lang.Double-">EditNeed(Need, Profile, Double)</a></span> - Method in class model.<a href="../model/Project.html" title="class in model">Project</a></dt>
<dd>
<div class="block">For editing the need propeperites.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ProjectViewController.html#editNeedState">editNeedState</a></span> - Variable in class view.<a href="../view/ProjectViewController.html" title="class in view">ProjectViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#EditProfile-model.Profile-model.Profile-">EditProfile(Profile, Profile)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">this method changes the properities of the given profile
 but not by replaciong it, but changing all of it's properities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewController.html#editProfileState">editProfileState</a></span> - Variable in class view.<a href="../view/StockViewController.html" title="class in view">StockViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#EditRaw-model.Profile-model.RawMaterial-java.lang.Double-">EditRaw(Profile, RawMaterial, Double)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewController.html#editRawState">editRawState</a></span> - Variable in class view.<a href="../view/StockViewController.html" title="class in view">StockViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewController.html#elementTable">elementTable</a></span> - Variable in class view.<a href="../view/StockViewController.html" title="class in view">StockViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../transition/HorizontaParentResizeTransition.html#endWidth">endWidth</a></span> - Variable in class transition.<a href="../transition/HorizontaParentResizeTransition.html" title="class in transition">HorizontaParentResizeTransition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/xmlwrappers/Entry.html" title="class in model.xmlwrappers"><span class="typeNameLink">Entry</span></a> - Class in <a href="../model/xmlwrappers/package-summary.html">model.xmlwrappers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/xmlwrappers/Entry.html#Entry--">Entry()</a></span> - Constructor for class model.xmlwrappers.<a href="../model/xmlwrappers/Entry.html" title="class in model.xmlwrappers">Entry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
